<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TodoFragment">

    <EditText
        android:id="@+id/todoTitle_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/et_marginHorizontal"
        android:textSize="@dimen/et_textSize"
        android:layout_marginTop="@dimen/et_marginTop"
        android:inputType="textMultiLine"
        android:hint="@string/hint_todo_title" />

    <EditText
        android:id="@+id/todoDescription_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todoTitle_et"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/et_marginHorizontal"
        android:textSize="@dimen/et_textSize"
        android:layout_marginTop="@dimen/et_marginTop"
        android:inputType="textMultiLine"
        android:hint="@string/hint_todo_description" />

    <Button
        android:id="@+id/addTodo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/btn_marginTop"
        android:backgroundTint="@color/addTodoBtn_color"
        android:text="@string/addTodoBtn_text"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintTop_toBottomOf="@+id/todoDescription_et"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todo_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#057F8C"
        android:layout_marginTop="@dimen/rv_marginTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTodo_btn"/>
    

</androidx.constraintlayout.widget.ConstraintLayout>